<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <title>无人机干扰排查实例-中睿科技</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/favicon.ico" rel="bookmark">
    <link href="iconfont/iconfont.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/azuremediaplayer.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/zoom.css" rel="stylesheet">
    <link href="css/dx.css" rel="stylesheet">
    <link href="css/yee.css" rel="stylesheet">

    <!--[if  IE]>
    <style>
        .swiper-wrapper {
            height: 150%;
        }

        .swiper-slide {
            height: 200% !important;
        }
    </style>
    <![endif]-->

</head>
<body>

<div class="wrapper">
    <header class="header clearfix header-hover">
        <a href="index.html"
           class="do-logo"><img src="images/ZR-SkyCells.png" alt=""></a>
        <div class="pull-right">
            <div id="j_search_trigger" class="pull-right trigger-icon-w">
                <a href="javascript:;" class="iconfont icon-search"></a>
                <a href="javascript:;" class="iconfont icon-close"></a>
            </div>
            <div id="j_menu_trigger" class="pull-right trigger-icon-w">
                <a href="javascript:;" class="iconfont icon-lisimoshicaidandaohang"></a>
                <a href="javascript:;" class="iconfont icon-close"></a>
            </div>

            <ul class="do-top-nav pull-right">
                <li>
                    <a href="index.html">干扰排查系统</a>
                </li>
                <li>
                    <a href="comm.html">通信巡检套装</a>
                </li>
                <li>
                    <a href="about.html">公司简介</a>
                </li>
                <li>
                    <a href="contact.html">联系我们</a>
                </li>
                <li>
                    <a href="news.html">媒体报道</a>
                </li>
                <li>
                    <a href="http://www.skycells.com.cn">云服务</a>
                </li>

            </ul>
            <div class="search-form-w">
                <form action="">
                    <input type="hidden" name="searches[mid]" value="7"> <input type="hidden"
                                                                                name="searches[category_id]"
                                                                                value="197"> <input type="text" class=""
                                                                                                    name="searches[title]"
                                                                                                    value=""
                                                                                                    placeholder="请输入关键字">
                    <button class="btn btn-red btn-search iconfont icon-youjiantou"></button>
                </form>
            </div>
        </div>
    </header>
    <div class="yee-content yee-part">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>中国电信福建分公司800M频段无人机干扰排查</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 ">
                    <h4>一、	测试背景</h4>
                    <p>
                        站点位于福州仓山区橘园洲工业区花溪北路橘园创意广场，
                        受到干扰的频点是242，从后台的频谱扫描图可以看到被干扰的频率是832.8MHZ，
                        干扰强度-80左右。基站周边主要是居民小区，办公楼和工厂，人流量大，
                        干扰信号导致部分区域用户通话困难，严重影响用户感知度，需得到良好的信号体验保障，所以问题亟需解决。
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <img src="images/example/map.png" data-action="zoom">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h4>二、	现场测试</h4>
                    <p>
                        实地勘察站点，仔细观察分析该站点无线环境，以及周边环境特征，
                        选择一个合适的起飞地点，启动无人机在受到干扰的基站附近起飞。
                        SkyCells无人机具有搭载频谱仪在高空没有受到阻挡，不会出现反射以及方向性好等特点。
                        利用三点定位方法确定干扰源在基站的西南方向，干扰频率在832.8MHZ左右，干扰强度为-78。
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <img src="images/example/img2.png" data-action="zoom">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <p>
                        利用无人机频谱仪快速找到干扰强信号点的特点，我们很快根据最强干扰信号的方向，
                        来到达成制衣的天台，从上行时隙频谱特征分析，可以很明显的看到正南方的特力林科技大厦周边的有强干扰信号，
                        所以定位到干扰源在该大厦的正面。
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <img src="images/example/img3.png" data-action="zoom">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <p>
                        基本确认干扰源所在的位置后，我们来到特力林科技大厦，利用无人机用逐层扫描测试的方法进行具体干扰源定位。
                        同时借助无人机频谱仪表的高灵敏度，方向性极好的定向天线，成熟先进的控制平台和高清摄像头，很快的追踪到了干扰源在大厦正面二楼的招牌后面。由于安装位置的隐蔽，在地面肉眼难以发现。
                        利用无人机替代测试人员平时无法到达的测试点，得到高空视野的特点，查看到最强干扰源信号在具体哪一个位置，再用高清摄像头捕抓到干扰源。
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <img src="images/example/img4.png" data-action="zoom">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <p>

                        找到私装天线后，通过断电验证是否造成一带信号差的干扰源。
                        调查发现私装天线是阿宝二手车安装的，协调断电后，使用频谱仪无人机检测周边信号恢复正常。
                        同时通过电信网络优化中心的后台查询，干扰基站的信号消除。所以确定安装在招牌后面的私装天线就是要找的干扰源。
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <img src="images/example/img6.png" data-action="zoom">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <p>
                        通过基站测试套装将频谱仪设备集成到无人机上，可创新性实现空域信号测试。在手机端设定飞行路线，地面端远程操作及实时分析干扰，快速定位干扰位置，无人机通过实时图传，排查人员可以快速找到干扰源。
                        该无人机测试套装的高空方向性好、快速到达干扰区域、在相对安全的位置搜索干扰源，不受空间环境限制，随时在高层楼宇、工业区、城中村等环境工作的优势。
                        相比传统人工排除干扰，极大地提高了效率，无人机测试必将成为网络优化工作的得力助手！
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <img src="images/example/img7.png" data-action="zoom">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="do-copy-right text-center">
            Copyright © 2016 中睿通信规划设计有限公司 版权所有;
        </div>
    </footer>
</div>
<div class="video-wrapper" id="j_v_w">
    <video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0"></video>
    <i class="iconfont icon-close close-iframe" id="j_close_v"></i>
</div>
<i class="iconfont icon-daohang do-sub-nav-icon" id="j_pro_nav"></i>
<div id="j_video_view_url" data-url="/site/video_view.html?category_id=194"></div>

<script src="js/dookayui.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/zoom.js"></script>
<script src="js/plugins/layer/layer.js"></script>
<script src="js/common.js"></script>
<script>
    $(function () {
        commonApp.init();
    })
</script>
</body>
</html>
